export const trans = {
  solar_station_title: 'ep4ever Solar Station',
  device: 'Device',
  all: 'All',
  datasource: 'Datasource',
  live: 'Live',
  time_start: 'Time start',
  time_end: 'Time end',
  scroll_by_label: 'Tracking range',
  reload: 'Reload',
  set: 'Set',
  download: 'Download',
  auto_reload: 'Auto reload',
  dark_mode: 'Dark mode',
  granularity: 'Granularity',
  tension: 'Tension',
  timestamp: 'Time',
  datestamp: 'Date',
  device_temp: 'Temp',
  rated_voltage: 'V. Pv.',
  rated_current: 'A. Pv.',
  pv_rated_watt: 'W. Pv.',
  rated_watt: 'W. Bat.',
  battery_voltage: 'V. Bat.',
  battery_current: 'A. Bat.',
  battery_soc: 'SOC',
  load_voltage: 'VL',
  load_current: 'AL',
  load_watt: 'WL',
  dlg_title: 'Configuration',
  dlg_db_path: 'Path to database directory files',
  dlg_device_name: 'Name',
  dlg_device_port: 'Port',
  dlg_nightenv_file_path: 'Path to nightenv file',
  dlg_close: 'Close',
  dlg_validate: 'Validate',
}
