export const trans = {
  solar_station_title: 'ep4ever Monitoreo solar',
  device: 'Dispositivo',
  all: 'Todo',
  datasource: 'Fuente de datos',
  live: 'Tiempo real',
  time_start: 'Tiempo de inicio',
  time_end: 'Fin del tiempo',
  scroll_by_label: 'Gama de control',
  reload: 'Recargar',
  set: 'Colocar',
  download: 'Descargar',
  auto_reload: 'recarga automática',
  dark_mode: 'Modo oscuro',
  granularity: 'Granularidad',
  tension: 'Tensión',
  timestamp: 'Tiempo',
  datestamp: 'Fecha',
  device_temp: 'Temp',
  rated_voltage: 'V. Pv.',
  rated_current: 'A. Pv.',
  pv_rated_watt: 'W. Pv.',
  rated_watt: 'W. Bat.',
  battery_voltage: 'V. Bat.',
  battery_current: 'A. Bat.',
  battery_soc: 'SOC',
  load_voltage: 'VL',
  load_current: 'AL',
  load_watt: 'WL',
  dlg_title: 'Configuración',
  dlg_db_path: 'Ruta a la carpeta de datos',
  dlg_device_name: 'Apellido',
  dlg_device_port: 'Puerto serie',
  dlg_nightenv_file_path: 'Ruta al archivo nocturno',
  dlg_close: 'Cerca',
  dlg_validate: 'Validar',
}
