export const trans = {
  solar_station_title: 'ep4ever station Solaire',
  device: 'Appareil',
  all: 'Tout',
  datasource: 'Source de données',
  live: 'Temp réel',
  time_start: 'Heure de début',
  time_end: 'Heure de fin',
  scroll_by_label: 'Plage de suivi',
  reload: 'Recharger',
  set: 'Définir',
  download: 'Télécharger',
  auto_reload: 'Rechargement automatique',
  dark_mode: 'Mode sombre',
  granularity: 'Granularité',
  tension: 'Adoucissement',
  timestamp: 'Heure',
  datestamp: 'Date',
  device_temp: 'Temp',
  rated_voltage: 'V. Pv.',
  rated_current: 'A. Pv.',
  pv_rated_watt: 'W. Pv.',
  rated_watt: 'W. Bat.',
  battery_voltage: 'V. Bat.',
  battery_current: 'A. Bat.',
  battery_soc: 'SOC',
  load_voltage: 'VL',
  load_current: 'AL',
  load_watt: 'WL',
  dlg_title: 'Configuration',
  dlg_db_path: 'Chemin vers le répertoire des bases de données',
  dlg_device_name: 'Nom',
  dlg_device_port: 'Port',
  dlg_nightenv_file_path: 'Chemin vers le fichier nocturne',
  dlg_close: 'Fermer',
  dlg_validate: 'Valider',
}
